# dscatalog-aulas

aulajpa/aulajpamaven/: pom.xml
aulajpa/aulajpamaven/src/main/resources/archetype-resources/: pom.xml
backend/: pom.xml
backend/src/main/java/com/devsuperior/dscatalog/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/devsuperior/dscatalog/dto/: CategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/src/main/java/com/devsuperior/dscatalog/entities/: Category.java  Product.java  Role.java  User.java
backend/src/main/java/com/devsuperior/dscatalog/resources/: CategoryResource.java  ProductResource.java  UserResource.java
backend/src/main/java/com/devsuperior/dscatalog/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/com/devsuperior/dscatalog/services/: CategoryService.java  ProductService.java  UserService.java
backend/src/main/java/com/devsuperior/dscatalog/services/exceptions/: DatabaseException.java  EntityNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/devsuperior/dscatalog/services/validation/: UserInsertValidator.java  UserUpdateValidator.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql  import.sql
backend/src/test/java/com/devsuperior/dscatalog/repositories/: ProductRepositoryTests.java
backend/src/test/java/com/devsuperior/dscatalog/resources/: ProductResourcesTests.java
backend/src/test/java/com/devsuperior/dscatalog/services/: ProductServiceTests.java  ProductServicesIT.java
backend/src/test/java/com/devsuperior/dscatalog/tests/: Factory.java
